db.blogtxts.drop();

db.blogtxts.insert({
	'id':10000001,
	'title': '生活需要一点躁动',
	'content':'一不注意，又大一岁了。\n\n按照惯例，今天是要长篇大论一番的，一直也是这么打算的。但是发现，似乎没什么可说的呀。上班，下班，看书，玩游戏。不能再普通的日子了。\n\n如果说一定要对现在的总结一个感受的话，我想就应该是感觉时间太少了，并且我的利用率低下，执行力不强。我想学的东西太多了，成为一个大牛需要的知识更是多，我想学前段，想学服务器，想学linux，想学android，还想学英语，也想把吉他捡回来，还想锻炼身体，想玩游戏，但是时间就那么点，精力就那么点。\n\n真的是第一次感觉到时间这么少。\n\n还是聊聊其他的吧。\n\n比如打算。\n\n其实我觉得自己现在有一些跑偏了。因为虽然从事了程序员这个行当，但是发现工作中并没有给我带来多大的热情，并不像当初设想的那么有干劲。所以怀疑是不是哪里出了点问题。\n\n打算在年后做一些改变吧。我这性子，不弄出点动静就是浑身不自在。\n\n而且，希望朋友们记住，永远不要以为今天的折腾是最后一次，好戏总是在后头。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n。\n还想说些什么，但是却没啥可说。\n死气沉沉。\n需要一点躁动。',
	'createtime': new Date()
})

db.blogtxts.insert({
	'id':10000002,
	'title': '关于这个个人博客',
	'content':'这个博客还是去了我一点心力的，买域名，买服务器，花了10天的晚上写代码。\n\n当然，一眼就可以看出来，这家伙有点丑。毕竟我的于这种美，确实有些力不从心。但是，我必须要说明的一点是，我会尽量让这些个页面好看起来，也希望有想来这里看文章的朋友能够给一点对于设计的建议，我都虚心接受。但是因为我本身创建这个博客的重点并不在这上面，主要还是在 那个你们现在点了没反应的‘code’上，作为我的“技术仓库”。\n\n我对于那个页面的想法是很多的，我会再以后慢慢实现。\n\n至于这些博客，相册页面，其他门户网站的功能已经很健全了，而且主要是人多，更能体现出功能。\n\n今天有点累，就不多说了，以后我会慢慢把我对于这个博客的构想，用文字和实现表达出来。尽量做到一个月有一个版本的更新。\n\n我的所有代码都在github（https://github.com/KevinXiasx）上开源，程序员朋友，有兴趣可以去我的主页上逛逛。',
	'createtime': new Date()
})
db.piclifes.drop();

db.piclifes.insert({
	'id':20000001,
	'title': '毕业照',
	'content':'把毕业那时候的一些照片再发一次，还有好多，以后补全。那时候真是青春年少啊',
	'path':['/images/biyezhao1.jpg','/images/biyezhao2.jpg']
})

db.piclifes.insert({
	'id':20000002,
	'title': '观音山日出',
	'content':'应该可以算是此生最美的景色了。恩，，没错，，那两个抱在一起的不是我',
	'path':['/images/sunrise.jpg','/images/sunrise1.jpg','/images/sunrise2.jpg'],
})

db.piclifes.insert({
	'id':20000003,
	'title': '吉他',
	'content':'吉他这一波，不能装，也要强行装一波',
	'path':['/images/showtime.jpg','/images/td.jpg'],
})
	
